general {
	colors = true
	interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
	 format_up = "W: %ip@%essid:%quality"
	 format_down = "W: down"
}

ethernet _first_ {
	 format_up = "E: %ip (%speed)"
	 format_down = "E: down"
}

battery 0 {
	format = "%status %percentage"
}


disk "/" {
     format = "%avail"
}

disk "/home" {
     format = "%avail"
}

load {
     format = "%1min"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
	format = "%d-%m-%Y %H:%M:%S"
}
