;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/nom.org")
 (front-context-string . "* TODO fix this\n")
 (rear-context-string . "        :code:\n\n")
 (position . 5369))
("org-refile-last-stored"
 (filename . "~/org/nom.org")
 (front-context-string . "* TODO fix this\n")
 (rear-context-string . "        :code:\n\n")
 (position . 5369))
("org-capture-last-stored"
 (filename . "~/org/unsorted.org")
 (front-context-string . "** TODO test\n   ")
 (rear-context-string . "& TODOs\n* Tasks\n")
 (position . 41))
)
